#
#
##database
#spring.datasource.url= = jdbc:mysql://localhost:3306/database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
### Hibernate Properties
##The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#                         jabc:mysql://localhost:3306/Mydatabase?usesSL=false&serverTimezone=DUTC&useLegacyDatetimeCode= 
##Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#2to see the SQL statements generated
#logging.level.org.hibernate.sQL=DEBUG
##### server ####
#server.port=8080
#### BANNER#####
#spring.banner.charset=UTF-8
##THYMELEAF
#spring.thymeleaf.cache= false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.mode%=HTML
#spring.thymeleaf.prefix-classpath:/templates/
#spring.thymeleaf.suffix=.html


#database
#spring.datasource.url = jdbc:mysql://localhost:3306/database11?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/data


spring.datasource.username = root
spring.datasource.password = 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update

#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
#### server ####
server.port=8081

## BANNER#####
spring.banner.charset=UTF-8 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


###THYMELEAF
#spring.thymeleaf.cache= false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.mode%=HTML
#spring.thymeleaf.prefix-classpath:/templates/
#spring.thymeleaf.suffix=.html
